V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio05%b		ejercicio05.adb		81d2edf0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W numeros_complejos%s	numeros_complejos.adb	numeros_complejos.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio05.adb	20250319170152 71e6b045 ejercicio05%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D numeros_complejos.ads	20250319112132 5ec088d8 numeros_complejos%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca9.ads		20210520051132 dc4a3424 system.concat_9%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio05 standard 4 11 none]
G r c none [ejercicio05 standard 4 11 none] [comp numeros_complejos 12 13 none]
G r c none [ejercicio05 standard 4 11 none] [p_real numeros_complejos 10 13 none]
G r c none [ejercicio05 standard 4 11 none] [p_imag numeros_complejos 11 13 none]
G r c none [ejercicio05 standard 4 11 none] [Oadd numeros_complejos 5 13 none]
G r c none [ejercicio05 standard 4 11 none] [Osubtract numeros_complejos 6 13 none]
G r c none [ejercicio05 standard 4 11 none] [Omultiply numeros_complejos 7 13 none]
G r c none [ejercicio05 standard 4 11 none] [Odivide numeros_complejos 8 13 none]
G r c none [ejercicio05 standard 4 11 none] [conj numeros_complejos 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 11|2w10 2r27
506U14*Put_Line 11|9s4 11s4 13s4 15s4 17s4 19s4 21s4
X 11 ejercicio05.adb
4U11*Ejercicio05 4b11 22l5 22t16
5r4 x{14|3R9} 7m4 9r42 9r74 10r9 12r9 14r9 16r9 18r14
5r7 y{14|3R9} 8m4 9r113 9r145 10r13 12r13 14r13 16r13 20r14
5r10 z{14|3R9} 10m4 11r46 11r78 12m4 13r46 13r78 14m4 15r46 15r78 16m4 17r46
. 17r78 18m4 19r48 19r80 20m4 21r48 21r80
X 14 numeros_complejos.ads
1K9*Numeros_Complejos 11|1w6 1r29 14|21e22
3R9*Complejo 11|5r13 14|18e17
5V14*"+"{3R9} 11|10s11
6V14*"-"{3R9} 11|12s11
7V14*"*"{3R9} 11|14s11
8V14*"/"{3R9} 11|16s11
9V13*Conj{3R9} 11|18s9 20s9
10V13*P_Real{float} 11|9s35 9s106 11s39 13s39 15s39 17s39 19s41 21s41
11V13*P_Imag{float} 11|9s67 9s138 11s71 13s71 15s71 17s71 19s73 21s73
12V13*Comp{3R9} 11|7s7 8s7

