V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U numeros_complejos%b	numeros_complejos.adb	f49db6d7 NE OO PK

U numeros_complejos%s	numeros_complejos.ads	5ec088d8 EE NE OO PK

D numeros_complejos.ads	20250319112132 5ec088d8 numeros_complejos%s
D numeros_complejos.adb	20250319112014 aa5d3e0f numeros_complejos%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [Oadd numeros_complejos 5 13 none]
G c Z s b [Osubtract numeros_complejos 6 13 none]
G c Z s b [Omultiply numeros_complejos 7 13 none]
G c Z s b [Odivide numeros_complejos 8 13 none]
G c Z s b [conj numeros_complejos 9 13 none]
G c Z s b [p_real numeros_complejos 10 13 none]
G c Z s b [p_imag numeros_complejos 11 13 none]
G c Z s b [comp numeros_complejos 12 13 none]
G c Z s s [complejoIP numeros_complejos 14 9 none]
X 1 numeros_complejos.ads
1K9*Numeros_Complejos 14E9 21l5 21e22 2|1b14 46l5 46t22
3R9*Complejo 5r22 5r39 6r22 6r39 7r22 7r39 8r22 8r39 9r21 9r38 10r23 11r23
. 12r40 14c9 18e17 2|3r23 3r40 8r23 8r40 13r23 13r40 19r23 19r40 26r21 26r38
. 31r23 36r23 40r40
5V14*"+"{3R9} 5>17 5>19 2|3b14 6l9 6t11
5r17 X{3R9} 2|3b17 5r25 5r56
5r19 Y{3R9} 2|3b20 5r36 5r67
6V14*"-"{3R9} 6>17 6>19 2|8b14 11l9 11t11
6r17 X{3R9} 2|8b17 10r25 10r56
6r19 Y{3R9} 2|8b20 10r36 10r67
7V14*"*"{3R9} 7>17 7>19 2|13b14 17l9 17t11
7r17 X{3R9} 2|13b17 15r25 15r47 16r25 16r47
7r19 Y{3R9} 2|13b20 15r36 15r58 16r36 16r58
8V14*"/"{3R9} 8>17 8>19 2|19b14 24l9 24t11
8r17 X{3R9} 2|19b17 22r26 22r48 23r26 23r48
8r19 Y{3R9} 2|19b20 20r23 20r37 22r37 22r59 23r37 23r59
9V13*Conj{3R9} 9>18 2|26b13 29l8 29t12
9r18 X{3R9} 2|26b18 28r25 28r46
10V13*P_Real{float} 10>20 2|31b13 34l8 34t14
10r20 X{3R9} 2|31b20 33r14
11V13*P_Imag{float} 11>20 2|36b13 39l8 39t14
11r20 X{3R9} 2|36b20 38r14
12V13*Comp{3R9} 12>18 12>22 2|40b13 43l5 43t9
12f18 Re{float} 2|40b18 42r25
12f22 Im{float} 2|40b22 42r39
16f10*P_Real{float} 2|5m15 5r27 5r38 10m15 10r27 10r38 15m15 15r27 15r38
. 16r27 16r60 20r25 22m15 22r28 22r39 23r39 23r50 28m15 28r27 33r16 42m15
17f10*P_Imag{float} 2|5m46 5r58 5r69 10m46 10r58 10r69 15r49 15r60 16m15
. 16r38 16r49 20r39 22r50 22r61 23m15 23r28 23r61 28m35 28r48 38r16 42m29
X 2 numeros_complejos.adb
20f7 Denom{float} 22r71 23r71

