[GENERATED OBJECT FILE]
b__ejercicio03.o
[PROJECT FILES]
C:\WORKSPACES\STR\ejercicio01.gpr
20250312155928 4b84b6642fe719762e255c776a296ea8
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\obj\ejercicio03.o
[GENERATED SOURCE FILES]
b__ejercicio03.ads
b__ejercicio03.adb
b__ejercicio03.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\obj\
-LC:\WORKSPACES\STR\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
