[GENERATED OBJECT FILE]
b__ejercicio05.o
[PROJECT FILES]
C:\WORKSPACES\STR\ejercicio01.gpr
20250312164106 79d30298dd2028b9c03a20f7ff310e82
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\obj\ejercicio05.o
[GENERATED SOURCE FILES]
b__ejercicio05.ads
b__ejercicio05.adb
b__ejercicio05.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\obj\
-LC:\WORKSPACES\STR\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
