[GENERATED OBJECT FILE]
b__ejercicio01.o
[PROJECT FILES]
C:\WORKSPACES\STR\ejercicio01.gpr
20250312153100 36764ea649c52c9c8f63bce375a0f99a
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\obj\ejercicio01.o
[GENERATED SOURCE FILES]
b__ejercicio01.ads
b__ejercicio01.adb
b__ejercicio01.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\obj\
-LC:\WORKSPACES\STR\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
