V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio01%b		ejercicio01.adb		2c1d721d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio01.adb	20250318135806 74a22ed4 ejercicio01%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio01 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|3w10 4r9
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 2r9
65P9*File_Type 13|7r13 8r14
67n23*In_File{67E9} 13|14r17
67n32*Out_File{67E9} 13|15r20
97U14*Create 13|15s4
112U14*Open 13|14s4
127U14*Close 13|35s4 36s4
256U14*New_Line 13|30s7
X 11 a-tiinio.ads
51U14*Get 13|18s10[3|18]
68U14*Put 13|28s10[3|18]
X 13 ejercicio01.adb
6U11*Ejercicio01 6b11 39l5 39t16
7p4 Matriz{10|65P9} 14m9 14r9 18r14 35m10 35r10
8p4 MatrizT{10|65P9} 15m11 15r11 28r14 30r16 36m10 36r10
9i4 index{integer} 18m22 19r20
10A9 mat(integer)<integer><integer> 11r8
11a4 M{10A9} 19m10 28r23
16i8 I{integer} 19r14
17i11 J{integer} 19r12
23i8 I{integer} 28r25
24i11 J{integer} 28r28

