[GENERATED OBJECT FILE]
b__ejercicio01.o
[PROJECT FILES]
C:\WORKSPACES\STR\Ejercicio03\ejercicio03.gpr
20250318123422 f71e11d70549494924d7ed20b6b9faac
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\Ejercicio03\obj\ejercicio01.o
[GENERATED SOURCE FILES]
b__ejercicio01.ads
b__ejercicio01.adb
b__ejercicio01.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\Ejercicio03\obj\
-LC:\WORKSPACES\STR\Ejercicio03\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
